\ Matrix manipulations:
needs math/matrix

"Declare and initialize a 2x2 matrix:" . cr
[1,2,30,40] [2,2] mat:new var, mat1
[3,-2,10,14] [2,2] mat:new var, mat1a
mat1 @ mat:m. cr

"Declare another, initialized to zeroes:" . cr
null [2,2] mat:new var, mat2
mat2 @ mat:m. cr

"And a third, an identity matrix:" . cr
3 mat:ident var, mat3
mat3 @ mat:m. cr

[1,2,3,4,5,6] [3,2] mat:new var, mat2x3

"\nExtract row #1 from this matrix:" .
mat2x3 @ mat:m. cr
mat2x3 @ 1 mat:row mat:m. cr
"\nExtract col #1 from this matrix:" .
mat2x3 @ 1 mat:col mat:m. cr

\ addition
"\nGoing to add two matrices:" . cr
mat1 @ dup mat:m.
mat1a @ dup mat:m.
mat:+ mat:m. cr

\ multiplication:
"\nGoing to multiply two matrices:" . cr
[7,8,9,10,11,12] [2,3] mat:new
dup mat:m. 
[1,2,3,4,5,6] [3,2] mat:new
dup mat:m. 
 
"Answer should be: 2x2:[58,64,139,154]\n" . 
mat:* mat:m. cr

\ determinant
mat1 @ dup . cr
"Determinant (s/b -20) is: " . mat:det . cr
[1,2,3,4,5,6,7,8,1] [3,3] mat:new dup mat:m. cr "det is: " . mat:det . cr

[1,2,3,4,
 5,6,7,8,
 9,10,11,12,
 1,13,14,15] [4,4] mat:new dup mat:m. cr "det (s/b 0) is: " . mat:det . cr
bye
