true app:isgui !
{
	"kind" : "win",
	"wide" : 200,
	"high" : 200,
	"title" : "Timer Demo",
	"bg" : "grey",
	"font" : "20",
	"children" :
	[
		{
			"kind" : "btn",
			"opaque" : "false",
			"effect" : "glow",
			"name" : "theBigButton",
			"bounds" : "10, 10, parent.width-20, parent.height-20",
			"bg"   : "pink",
			"font" : "20",
			"click" : "clicked",
			"label" : "Timer",
			"timer" : "ontimer",
			"timer-period" : 1000
		}
	]
} var, guiobj

: adjust rand 20 n:mod n:+ ;
: ontimer
	\ move the button a bit, randomly...
	g:xy?  adjust  swap adjust  swap g:xy
	 ;

: clicked 
	g:timer@ 
	2 n:/ dup >r
	g:timer!
	"Set timer to " r> >s s:+ " msec" s:+ 
	g:say ;

: app:main
	guiobj @ g:new 
	g:show ;
