\ Euler problem #2:
\ Each new term in the Fibonacci sequence is generated by adding the previous
\ two terms. By starting with 1 and 2, the first 10 terms will be:
\ 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
\ By considering the terms in the Fibonacci sequence whose values do not exceed
\ four million, find the sum of the even-valued terms.

with: n

\ use the insight that every third fibonacci is even:
: sum-fib \ a m -- 
  0 >r
	repeat
		2dup + r> + >r
		2dup 3 * swap 2 * + >r
		2 * + r>
		dup 4000000 < 
	while! ;

1 1 sum-fib
r> . cr bye
