\ A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,
\    a2 + b2 = c2
\ For example, 32 + 42 = 9 + 16 = 25 = 52.

\ There exists exactly one Pythagorean triplet for which a + b + c = 1000.
\ Find the product abc.

with: n

(*
a2 + b2     = c2
a  + b  + c = 1000

c = 1000 - (a + b) ; a+b= X

a2 + b2 = 1000000 + X2 - 2000X
a2 + b2 = 1000000 + a2 + b2 + 2ab - 2000a - 2000b
0 = 1000000 + 2ab - 2000(a+b)

2000(a+b) - 2ab = 1000000


*)

: test? \ a b -- a b flag
  2dup 2dup + 2000 * -rot
  * 2 * -
  1000000 = ;

(
  (
    test? if
      2dup sqr swap sqr + sqrt
      * * . cr bye
    then
    drop
  ) 1 999 loop
  drop
) 1 999 loop
bye 
