[
  "a fen sucked",
  "a scurvy",
  "a dismal",
  "a spongy",
  "an unwashed",
  "a loathsome",
  "a thin faced",
  "an abhorrent",
  "a drunken",
  "a slothful",
  "a greedy",
  "a mad",
  "an insolent",
  "a muddy",
  "a deformed",
  "a crooked",
  "an ill faced",
  "a worse bodied",
  "an ungentle",
  "a foolish",
  "an unkind",
  "a stigmatical",
  "a mad mustachio",
  "a purple-hued",
  "a mad headed",
  "a pernicious",
  "a rump-fed",
  "a mouse-eaten",
  "a swoll'n",
  "an oderiferous",
  "a sodden witted",
  "a damnable",
  "a cruel",
  "a crusty",
  "a detestable",
  "a dreadful",
  "a foul",
  "a withered",
  "a mongrel",
  "a beef-witted",
  "an untoward",
  "a naughty",
  "an ordinary",
  "a silly",
  "a tedious",
  "an unnecessary",
  "a base",
  "an abominable",
  "a clay brained",
  "a knotty pated",
  "an obscene",
  "a greesy",
  "a wasp-stung",
  "a whining",
  "a troublesome",
  "a ruinious",
  "a cullionly",
  "an idle"
]
