[
  "puttock",
  "toad",
  "fustilerean",
  "gudgeon",
  "lout",
  "scab",
  "bog",
  "ass head",
  "knave",
  "coxcomb",
  "gull",
  "boil",
  "plague",
  "ape",
  "jack",
  "milksop",
  "swine",
  "fox",
  "dog",
  "cur",
  "whoreson",
  "noisemaker",
  "conger",
  "maltworm",
  "bloodsucker",
  "ronyon",
  "wench",
  "bitch",
  "dry cheese",
  "carbuncle",
  "pigeon egg",
  "deformity",
  "zed",
  "boy-queller",
  "burr",
  "cacodemon",
  "cat",
  "core of envy",
  "botch of nature",
  "box of envy",
  "maw",
  "satan",
  "dissembler",
  "double villain",
  "finch egg",
  "hag",
  "hag-seed",
  "coward",
  "nit",
  "stench",
  "commoner",
  "rag",
  "remnant",
  "thief",
  "scarlet sin",
  "rogue",
  "thimble",
  "thing",
  "thread",
  "tomb",
  "tortoise",
  "villain",
  "weed",
  "winter-cricket",
  "vile",
  "fool",
  "greasy tallow",
  "butt",
  "cur",
  "barbermonger",
  "quat"
]
